# Project

wangyifei/app/: build.gradle
wangyifei/app/src/androidTest/java/com/bawei/wangyifei/: ExampleInstrumentedTest.java
wangyifei/app/src/main/: AndroidManifest.xml
wangyifei/app/src/main/java/com/bawei/wangyifei/: MainActivity.java
wangyifei/app/src/main/java/com/bawei/wangyifei/activity/: AssActivity.java  BalanceActivity.java  CountView.java  CustonView.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  NewAddressActivity.java  RegistActivity.java
wangyifei/app/src/main/java/com/bawei/wangyifei/adapter/: MyAdapter.java  MyAddressAdapter.java  MyClassityAdapter.java  MyFirstAdapter.java  MySecondAdapter.java  MyShopAdapter.java  MyShowAdapter.java  MyShowAdapter2.java  MyShowAdapter3.java
wangyifei/app/src/main/java/com/bawei/wangyifei/api/: Api.java  ApiService.java
wangyifei/app/src/main/java/com/bawei/wangyifei/app/: MyApplication.java
wangyifei/app/src/main/java/com/bawei/wangyifei/base/: BaseActivity.java  BaseFragment.java
wangyifei/app/src/main/java/com/bawei/wangyifei/bean/: AddAddressBean.java  AddShopBean.java  Classity.java  ClassityBean.java  DefaultBean.java  Details.java  DetailsBean.java  First.java  FirstBean.java  JsonBean.java  Login.java  LoginBean.java  MyAddress.java  MyAddressBean.java  PicBean.java  RegistBean.java  ResultBean.java  ResultBean1.java  Second.java  SecondBean.java  Shop.java  ShopBean.java  Show1.java  ShowBean.java  ShowResult.java  Zhan.java
wangyifei/app/src/main/java/com/bawei/wangyifei/frag/: AssFragment.java  HomeFragment.java  MyFragement.java  RingFragment.java  ShopFragment.java
wangyifei/app/src/main/java/com/bawei/wangyifei/model/: AddShopModel.java  AddressModel.java  ClassityModel.java  DefaultModel.java  DetailsModel.java  FirstModel.java  HomeModel.java  LoginModel.java  MyAddressModel.java  PicModel.java  RegistMode.java  SecondModel.java  ShopModel.java  ShowModel.java
wangyifei/app/src/main/java/com/bawei/wangyifei/presenter/: AddShopPresenter.java  AddressPresenter.java  AssPresenter.java  BasePresenter.java  ClassifyPresenter.java  DefaultPresenter.java  DetailsPresenter.java  (+11 more)
wangyifei/app/src/main/res/drawable/: deng.xml  edittext.xml  selet.xml  selet2.xml  selet3.xml  selet4.xml
wangyifei/app/src/main/res/layout/: activity_ass.xml  activity_balance.xml  activity_details.xml  activity_main.xml  activity_my_address.xml  activity_new_address.xml  classity.xml  count.xml  first.xml  homefragment.xml  item.xml  lay.xml  login1.xml  myfragment.xml  pupwindows.xml  regist.xml  search.xml  second.xml  shop_item.xml  shopfragment.xml  show1.xml  show2.xml  show3.xml
wangyifei/app/src/main/res/values/: strings.xml
wangyifei/app/src/test/java/com/bawei/wangyifei/: ExampleUnitTest.java
(+16 files in other folders)
