<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"></FrameLayout>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_81"
        android:background="@drawable/bottom"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selet3"
            android:layout_gravity="bottom"/>
        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selet4"
            android:layout_gravity="bottom"/>
        <RadioButton
            android:id="@+id/radiobutton3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/shop"
            android:layout_gravity="center"/>
        <RadioButton
            android:id="@+id/radiobutton4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selet2"
            android:layout_gravity="bottom" />
        <RadioButton
            android:id="@+id/radiobutton5"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selet"
            android:layout_gravity="bottom" />
    </RadioGroup>

</LinearLayout>