<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyAddressActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    
    <Button
        android:id="@+id/my_button"
        android:layout_width="@dimen/dp_116"
        android:background="#ff5e70"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_gravity="center"
        android:text="新增收货地址"
        android:textColor="#FFFFFF"
        android:layout_height="@dimen/dp_30"
        />
    
</LinearLayout>