<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <Button
        android:id="@+id/reduce"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="#FFFFFF"
        android:text="-"/>

    <EditText
        android:id="@+id/num"
        android:layout_width="@dimen/dp_20"
        android:layout_height="wrap_content"

        android:text="1"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="#FFFFFF"
        android:text="+"/>

</LinearLayout>
